{
  "id": "6562e4ff-201b-0f3d-afc8-247f6dc4b47f",
  "name": "MT Data API sample environment",
  "values": [
    {
      "enabled": true,
      "key": "url",
      "value": "http://localhost/mt/mt-data-api.cgi",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "version",
      "value": "v3",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "clientId",
      "value": "postman",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "username",
      "value": "admin",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "password",
      "value": "password",
      "type": "text"
    }
  ],
  "timestamp": 1489832759486,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-03-18T10:26:05.636Z",
  "_postman_exported_using": "Postman/4.10.3"
}